APP_NAME=Laravel
#APP_ENV=local
APP_KEY=base64:n1/tyfEhUTchkh/m3A2jvPWhDk8l41xtAwme6oADQ30=
APP_DEBUG=false
APP_URL=https://fox-x.ru
DEBUGBAR_ENABLED = FALSE

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_admin_fox
DB_USERNAME=admin_admin
DB_PASSWORD=oozwpsaoOM

QUEUE_DRIVER=redis
BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=142.93.131.40
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SSH_PASSWORD=mh9VtV&l
VKONTAKTE_CLIENT_ID=6818969
VKONTAKTE_CLIENT_SECRET=vtJRzUYKABQ1ZgDTca6D

FACEBOOK_CLIENT_ID=758778017823739
FACEBOOK_CLIENT_SECRET=8f82620f21cf83c86f805f734c0e2dc1
